-- NKzGui F3X V1 By N1ghtzl

local ScreenGui = Instance.new("ScreenGui")
local Frame_1 = Instance.new("Frame")
local UIGradient_1 = Instance.new("UIGradient")
local TextLabel_1 = Instance.new("TextLabel")
local TextButton_1 = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global

Frame_1.Parent = ScreenGui
Frame_1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_1.BorderSizePixel = 0
Frame_1.Position = UDim2.new(0.213, 0, 0.083, 0)
Frame_1.Size = UDim2.new(0, 467, 0, 244)
Frame_1.Active = true
Frame_1.Draggable = true

UIGradient_1.Parent = Frame_1
UIGradient_1.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(10, 10, 25)), 
    ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 20, 55))
}

local function applyFont(label)
    label.Font = Enum.Font.Legacy
    label.FontSize = Enum.FontSize.Size24
end

TextLabel_1.Parent = Frame_1
TextLabel_1.BackgroundTransparency = 1
TextLabel_1.Position = UDim2.new(0.277, 0, 0, 0)
TextLabel_1.Size = UDim2.new(0, 200, 0, 50)
TextLabel_1.Text = "NKzGui F3X V1"
TextLabel_1.TextColor3 = Color3.fromRGB(250, 250, 250)
TextLabel_1.TextScaled = true
TextLabel_1.TextWrapped = true
applyFont(TextLabel_1)

TextButton_1.Parent = Frame_1
TextButton_1.Active = true
TextButton_1.BackgroundColor3 = Color3.fromRGB(0, 2, 140)
TextButton_1.BorderColor3 = Color3.fromRGB(3, 0, 88)
TextButton_1.BorderSizePixel = 4
TextButton_1.Position = UDim2.new(0.025, 0, 0.217, 0)
TextButton_1.Size = UDim2.new(0, 100, 0, 43)
TextButton_1.Text = "Decal Spam"
TextButton_1.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_1.TextScaled = true
TextButton_1.TextWrapped = true
applyFont(TextButton_1)

TextButton_5.Parent = Frame_1
TextButton_5.Active = true
TextButton_5.BackgroundColor3 = Color3.fromRGB(0, 2, 140)
TextButton_5.BorderColor3 = Color3.fromRGB(3, 0, 88)
TextButton_5.BorderSizePixel = 4
TextButton_5.Position = UDim2.new(0.025, 0, 0.45, 0)
TextButton_5.Size = UDim2.new(0, 100, 0, 43)
TextButton_5.Text = "Punish All"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextScaled = true
TextButton_5.TextWrapped = true
applyFont(TextButton_5)

TextButton_7.Parent = Frame_1
TextButton_7.Active = true
TextButton_7.BackgroundColor3 = Color3.fromRGB(0, 2, 140)
TextButton_7.BorderColor3 = Color3.fromRGB(3, 0, 88)
TextButton_7.BorderSizePixel = 4
TextButton_7.Position = UDim2.new(0.025, 0, 0.792, 0)
TextButton_7.Size = UDim2.new(0, 100, 0, 43)
TextButton_7.Text = "Sky 2"
TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.TextScaled = true
TextButton_7.TextWrapped = true
applyFont(TextButton_7)

TextButton_6.Parent = Frame_1
TextButton_6.Active = true
TextButton_6.BackgroundColor3 = Color3.fromRGB(0, 2, 140)
TextButton_6.BorderColor3 = Color3.fromRGB(3, 0, 88)
TextButton_6.BorderSizePixel = 4
TextButton_6.Position = UDim2.new(0.257, 0, 0.45, 0)
TextButton_6.Size = UDim2.new(0, 100, 0, 43)
TextButton_6.Text = "Coming Soonz..."
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextScaled = true
TextButton_6.TextWrapped = true
applyFont(TextButton_6)

TextButton_2.Parent = Frame_1
TextButton_2.Active = true
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 2, 140)
TextButton_2.BorderColor3 = Color3.fromRGB(3, 0, 88)
TextButton_2.BorderSizePixel = 4
TextButton_2.Position = UDim2.new(0.257, 0, 0.217, 0)
TextButton_2.Size = UDim2.new(0, 100, 0, 43)
TextButton_2.Text = "Skybox"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextWrapped = true
applyFont(TextButton_2)

TextButton_3.Parent = Frame_1
TextButton_3.Active = true
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 2, 140)
TextButton_3.BorderColor3 = Color3.fromRGB(3, 0, 88)
TextButton_3.BorderSizePixel = 4
TextButton_3.Position = UDim2.new(0.486, 0, 0.217, 0)
TextButton_3.Size = UDim2.new(0, 100, 0, 43)
TextButton_3.Text = "Big head all"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextScaled = true
TextButton_3.TextWrapped = true
applyFont(TextButton_3)

TextButton_4.Parent = Frame_1
TextButton_4.Active = true
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 2, 140)
TextButton_4.BorderColor3 = Color3.fromRGB(3, 0, 88)
TextButton_4.BorderSizePixel = 4
TextButton_4.Position = UDim2.new(0.720, 0, 0.217, 0)
TextButton_4.Size = UDim2.new(0, 100, 0, 43)
TextButton_4.Text = "Fire All"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextScaled = true
TextButton_4.TextWrapped = true
applyFont(TextButton_4)

TextLabel_2.Parent = Frame_1
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.Position = UDim2.new(0.522, 0, 0.541, 0)
TextLabel_2.Size = UDim2.new(0, 131, 0, 75)
TextLabel_2.Text = "Made by TeamNKz and Cl1f0nkidalt"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextWrapped = true
applyFont(TextLabel_2)

TextLabel_3.Parent = Frame_1
TextLabel_3.BackgroundTransparency = 1
TextLabel_3.Position = UDim2.new(0.522, 0, 0.87, 0)
TextLabel_3.Size = UDim2.new(0, 131, 0, 20)
TextLabel_3.Text = "Not skidded LOLZ"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextWrapped = true
applyFont(TextLabel_3)

TextButton_2.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://pastebin.com/raw/BLd1GCUD"))()
end)

TextButton_3.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://pastebin.com/raw/epGrAW7x"))()
end)

TextButton_1.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://pastebin.com/raw/rJZVbArs"))()
end)

TextButton_4.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://pastebin.com/raw/3ybPup15"))()
end)

TextButton_5.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://pastebin.com/raw/BtwUmiBA"))()
end)

TextButton_6.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://pastebin.com/raw/5p7j9cxU"))()
end)

TextButton_7.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://pastebin.com/raw/a1cfxLwB"))()
end)
